<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1353183085_save.png" />
    <None Remove="Images\add.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\cut.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\fail.png" />
    <None Remove="Images\format_painter.png" />
    <None Remove="Images\go-next.png" />
    <None Remove="Images\go-previous.png" />
    <None Remove="Images\help.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\options.png" />
    <None Remove="Images\paste.png" />
    <None Remove="Images\personal.png" />
    <None Remove="Images\quit.png" />
    <None Remove="Images\redo.png" />
    <None Remove="Images\remove.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\schedule.png" />
    <None Remove="Images\success.png" />
    <None Remove="Images\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarModule\CalendarModule.csproj" />
    <ProjectReference Include="..\EmployeesModule\EmployeesModule.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\TasksModule\TasksModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1353183085_save.png" />
    <Resource Include="Images\add.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\cut.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\fail.png" />
    <Resource Include="Images\format_painter.png" />
    <Resource Include="Images\go-next.png" />
    <Resource Include="Images\go-previous.png" />
    <Resource Include="Images\help.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\options.png" />
    <Resource Include="Images\paste.png" />
    <Resource Include="Images\personal.png" />
    <Resource Include="Images\quit.png" />
    <Resource Include="Images\redo.png" />
    <Resource Include="Images\remove.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\schedule.png" />
    <Resource Include="Images\success.png" />
    <Resource Include="Images\undo.png" />
  </ItemGroup>

</Project>