# PrismCoreDemo

./: LICENSE  PrismCoreDemo.sln  README.md
CalendarModule/: CalendarModule.cs  CalendarModule.csproj
CalendarModule/ViewModels/: CalendarViewModel.cs
CalendarModule/Views/: Calendar.xaml  Calendar.xaml.cs  CalendarRibbonTab.xaml  CalendarRibbonTab.xaml.cs
DocumentsModule/: DocumentsModule.cs  DocumentsModule.csproj
DocumentsModule/Models/: Document.cs
DocumentsModule/ViewModels/: DocumentsListRibbonTabViewModel.cs  DocumentsListViewModel.cs
DocumentsModule/Views/: DocumentsList.xaml  DocumentsList.xaml.cs  DocumentsListRibbonTab.xaml  DocumentsListRibbonTab.xaml.cs
EmployeesModule/: EmployeesModule.cs  EmployeesModule.csproj
EmployeesModule/Models/: Employee.cs
EmployeesModule/ViewModels/: EmployeeEditViewModel.cs  EmployeesListRibbonTabViewModel.cs  EmployeesListViewModel.cs
EmployeesModule/Views/: EmployeeEdit.xaml  EmployeeEdit.xaml.cs  EmployeeEditRibbonTab.xaml  EmployeeEditRibbonTab.xaml.cs  EmployeesList.xaml  EmployeesList.xaml.cs  EmployeesListRibbonTab.xaml  EmployeesListRibbonTab.xaml.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Adapters/: RibbonRegionAdapter.cs
Infrastructure/Consts/: RegionNames.cs
Infrastructure/DataAccess/: EmployeesRepository.cs  IEmployeesRepository.cs  ITasksRepository.cs  TasksRepository.cs
Infrastructure/Events/Calendar/: HighlightCalendarDateEvent.cs  RemoveHighlightCalendarDateEvent.cs
Infrastructure/Events/Employee/: EmployeeAddedEvent.cs  EmployeeDeletedEvent.cs  EmployeeUpdatedEvent.cs
Infrastructure/Events/Task/: TaskAddedEvent.cs  TaskDeletedEvent.cs  TaskFailedEvent.cs  TaskSucceededEvent.cs  TaskUpdatedEvent.cs
Infrastructure/Models/: Document.cs  Employee.cs  Task.cs
Infrastructure/RegionAdapters/: RibbonRegionAdapter.cs
Infrastructure/ViewModelBases/: ViewModelBase.cs
PrismCoreDemo/: App.xaml  App.xaml.cs  PrismCoreDemo.csproj
PrismCoreDemo/Controls/: ShellRibbonTab.xaml  ShellRibbonTab.xaml.cs
PrismCoreDemo/ViewModels/: MainWindowViewModel.cs
PrismCoreDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
TasksModule/: TasksModule.cs  TasksModule.csproj
TasksModule/ViewModels/: TaskEditViewModel.cs  TasksListViewModel.cs
TasksModule/Views/: TaskEdit.xaml  TaskEdit.xaml.cs  TaskEditRibbonTab.xaml  TaskEditRibbonTab.xaml.cs  TasksList.xaml  TasksList.xaml.cs  TasksListRibbonTab.xaml  TasksListRibbonTab.xaml.cs
